// -*- c -*-
// put braces on line with if, etc
-br

// put braces on function definition line
-brf

// put comments to the right of code in column n
-c0

// put comment delimiters on blank lines
-cdb

// format comments in the first column
-fc1

// do not disable all formatting of comments
-fca

// do not prefer to break long lines before boolean operators
-nbbo

// do not prefer to break long lines at the position of newlines in the input
-nhnl

// do not line up parentheses
-nlp

// do not put space after the function in function calls
-npcs

// use spaces instead of tabs
-nut

// put the ‘*’ character at the left of comments
-sc

// tell indent the name of typenames
-T FILE
-T iconv_t
-T sBootSector
-T sClusterChain
-T sDirEntry
-T sDirEntryList
-T sFileSystem
-T sFSInfo
-T size_t
-T sStringList
-T uint32_t
